BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "msu-de10-nano"
BBFILE_PATTERN_msu-de10-nano = "^${LAYERDIR}/"
BBFILE_PRIORITY_msu-de10-nano = "6"
LAYERDEPENDS_msu-de10-nano = "core meta-intel-fpga"
LAYERSERIES_COMPAT_msu-de10-nano = "scarthgap"